programa{
	
	funcao inicio(){
		inteiro contador=0, soma=0, n=0
		
		escreva("Digite um número: ")
		leia(n)
		
		faca{
			contador++
			escreva(contador,"+")
			soma = soma +contador
		}enquanto(contador<n)
		escreva("=",soma)
	}
}
	
		
		
		/*para (contador=0; contador<=n; contador++)
			soma = soma+contador
			escreva (soma)
		}*/
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */