programa{
	
	funcao inicio(){
		inteiro numero = 233
		faca{
			numero=numero+5
			escreva(" ",numero) 
		}enquanto(numero<300)
		escreva("\n")
		faca{
			numero=numero+3
			escreva(" ", numero)
		}enquanto(numero>=300 e numero<=400)
		escreva("\n")
		faca{
			numero=numero+5
			escreva(" ",numero)
		}enquanto(numero>400 e numero<456)


		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */