programa {
	funcao inicio (){
		real Cfabrica, Cconsumidor

		escreva ("Informe o custo de fábrica do carro: ")
		leia (Cfabrica)

		Cconsumidor = Cfabrica + 0.28*Cfabrica + 0.45*Cfabrica

		escreva ("O custo do consumidor é: R$" +Cconsumidor)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */