programa{	

	funcao inicio(){
		
		real total=0.0, numerador=-1.0, denominador=0.0

		para(denominador=1.0;denominador<51;denominador++){
			numerador = numerador + 2		
			total += numerador / denominador
			//soma = total +soma
			
			}
		escreva("soma = ", total, "\n")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */