programa {
	funcao inicio(){
		real nota1,nota2,nota3,media

		escreva ("Informe sua primeira nota: ")
		leia (nota1,nota2, nota3)
		
		media = (2*nota1 + 3*nota2 + 5*nota3)/10

		escreva ("Sua media ponderada é: " +media)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */